* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
  user-select: none;
}
:root {
  --clr-main: #00d9f6;
  --clr-dark: #0e121b;
  --clr-grey: #6c7589;
  --clr-light: #fff;
  --ff-secondary: 'Source Sans Pro', sans-serif;
}

/* NAVBAR */
nav {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}
#logo img {
  width: 250px;
}
@media (min-width: 600px) {
  nav {
    display: flex;
    flex-direction: row;
  }
}
.nav-link-ul {
  width: 100%;
  max-width: 350px;
  list-style: none;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: space-evenly;
}
li {
  margin: 5px;
}
a, a:visited, a:focus {
  text-decoration: none;
  color: var(--clr-main);
}
a:hover {
  color: var(--clr-grey);
}


body {
  background-color: var(--clr-dark);
}
h1, h2, h3, p {
  color: #fff;
}
h1 {
  height: 50px;
}
h2 {
  height: 30px;
}

/* MAIN */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-align: center;
  margin: 20px auto;
  width: 90%;
  max-width: 450px;
  width: 100%;
}

.gridSection {
  margin: 20px auto;
  max-width: 300px;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  background-image: url("./assets/tic-tac-toe-grid.svg");
}
.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  user-select: none;
}
.cell:hover {
  cursor: pointer;
  background-color: var(--clr-dark);
  border: 1px solid #fff;
  transform: scale(1.15);
  transition: ease 300ms;
}
@keyframes winningAnimation {
  0%{rotate: 0;}
  25%{rotate: 45deg;}
  50%{rotate: 0deg;}
  75%{rotate: -45deg;}
  100%{rotate: 0deg;}

}

/* RESET BUTTON */
.resetBtn {
  margin: 10px 0;
  padding: 10px 20px;
  background-color: var(--clr-main);
  border: 1px solid #6c7589;
  border-radius: 8px;
  color: var(--clr-light);
  font-weight: 800;
  font-size: 1rem;
  width: 280px;
}
.resetBtn:hover {
  cursor: pointer;
  background-color: #14e4ff;
}
.resetBtn:active {
  background-color: #04c4dd;
  
}

/* SCORE BOARD */

.scoreBoard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 100%;
  max-width: 210px;
  padding: 10px 0;
  border: 3px double var(--clr-grey);
  border-radius: 10px;
}
.scoreBoard div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
hr {
  height: 5px;
  color: var(--clr-grey);
}
.scoreBoard p {
  font-size: 2rem;
}

@media (min-width: 600px) {
  main {
    display: grid;
    grid-template: "message message"
                "in-turn in-turn"
                "grid scoreboard"
                "reset-btn reset-btn";
    width: 600px;
    max-width: 640px;
    padding: 0 10px;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
  }
  .message {
    grid-area: message;
  }
  .in-turn-ele {
    grid-area: in-turn;
  }
  .gridSection {
    grid-area: grid;
  }
  .resetBtn {
    grid-area: reset-btn;
  }
}